SECRET_KEY = 'ENTER YOUR SECRET KEY'
SQLALCHEMY_DATABASE_URI = 'sqlite:///Databases/question.db'
DOMAIN = 'http://localhost:5000/api/'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
