"""empty message

Revision ID: 8ccc7c8958a0
Revises: 6b9255a62f19
Create Date: 2020-03-23 13:08:00.317936

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8ccc7c8958a0'
down_revision = '6b9255a62f19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('answers', sa.Column('complete', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('answers', 'complete')
    # ### end Alembic commands ###
